datasource.url=jdbc:mysql://localhost:3306/rock-parser-pension?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:oradb1
#datasource.username=mis
#datasource.password=mis
#datasource.driverClassName=oracle.jdbc.OracleDriver

    
# \u901A\u7528Mapper\u914D\u7F6E
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper


##\u9879\u76EE\u76EE\u5F55\u4E0B\u6267\u884C\u547D\u4EE4\uFF1Amvn mybatis-generator:generate
targetJavaProject=src/main/java
targetMapperBasePackage=com.guige.parser
targetModelPackage=com.guige.parser.entity
targetMapperPackage=com.guige.parser.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper



